<div class="row">
  <div class="col-md-12">
    Hello There,
    <span id="user"><%= @conn.params["user"]%></span>
  </div>
  <div class="col-md-7">
    <h2>Messages:</h2>
    <ul id="messageList" class="list-unstyled" style="height: 400px; border: 0.2px solid black; overflow-y: auto; padding: 10px; border; border-radius: 2px">
    
    </ul>
    <input type="text" id="newMessage" class="form-control">
  </div>
  <div class="col-md-5">
    <h4>Users Online:</h4>
    <ul id="userList" class="list-unstyled">
      <li></li>
    </ul>
  </div>
</div>
